/*header*/
.header-upper{
    height: 30px;
    background-color: #A5C926;
    display: flex;
    justify-content: space-between;
    padding: 0 50px;
}

.header-upper-contact{
    height: 100%;
    display: flex;
    align-items: center;
    color: white;
}

.header-upper-contact-content{
    display: flex;
    align-items: center;
}

.header-upper-contact-text{
    padding-left: 15px;
}

.header-upper-about{
    height: 100%;
    width: 70px;
    display: none;
    justify-content: space-between;
    align-items: center;
}

.header-upper-about-burger{
    height: 15px;
    width: 20px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.line-menu1{
    height: 3px;
    border-radius: 18px;
    background-color: #FFFFFF;
    width: 20px;
}

.line-menu2{
    height: 3px;
    border-radius: 14px;
    background-color: #FFFFFF;
    width: 16px;
}

.line-menu3{
    height: 3px;
    border-radius: 10px;
    background-color: #FFFFFF;
    width: 12px;
}

.header-upper-social{
    height: 100%;
    width: 130px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.header-upper-social img{
    height: 14px;
    width: 14px;
}

.header-lower{
    height: 70px;
    background-color: #FFFFFF;
    display: flex;
    padding: 0 50px;
}

.header-lower-text{
    height: 100%;
    width: 100px;
    display: flex;
    align-items: center;
}

.navigation{
    height: 100%;
    width: 330px;
    padding: 0 25px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.header-lower-cart{
    height: 100%;
    width: 110px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.header-lower-cart img{
    height: 22px;
    width: 22px;
}

.header-lower-cart-count{
    height: 20px;
    width: 20px;
    border-radius: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #A5C926;
    color: #FFFFFF;
}

@media (max-width: 698px){
    .header-upper{
        padding: 0 20px;
    }

    .header-lower{
        padding: 0 20px;
    }
    
    .header-upper-contact-content{
        display: none;
    }

    .header-upper-about{
        display: flex;
    }

    .navigation{
        display: none;
    }
}
/* HEADER */


/*main*/

/*section - gretting#1*/
.greeting-one{
    height: 640px;
    width: 100%;  
    display: flex;
    background: url(../image/greeting_first.svg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    justify-content: center;
    align-items: center;
}

.greeting-card{
    height: 310px;
    width: 570px;
    border-radius: 20px;
    background-color: rgba(255, 255, 255, 0.9);   
    display: flex;
    align-items: center;
    justify-content: center;
}

.greeting-card-content{
    height: 210px;
    width: 420px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    color:#A5C926;
}

.greeting-card-button{
    height: 50px;
    width: 150px;
    border-radius: 50px;
    background-color: #A5C926;
    color:#FFFFFF;
    display: flex;
    align-items: center;
    justify-content: center;
}

@media (max-width: 698px){
    .greeting-one{
        height: 350px;
    }

    .greeting-card{
        height: 200px;
        width: 300px;
    }

    .greeting-card-content{
        height: 130px;
        width: 220px;
    }

    .greeting-card-button{
        height: 30px;
        width: 100px;
    }
}
/*section - gretting#1*/

/*section - shop*/
.shop{
    height: fit-content;
    width: 100%;
}

.shop-content{
    height: fit-content;
    padding: 0 40px;
    display: flex;
    align-items: center; 
    flex-wrap: wrap;
    gap: 20px;
}

.shop-content-card{
    position: relative;
    height: 320px;
    width: calc((100% - 20px)/2);
    min-width: 570px;
    display: flex;
    align-items: flex-end;
}

.shop-content-card-absolute{
    position: absolute;
    height: 270px;
    width: 100%;
    top: 0px;
    padding-bottom: 20px;
    display: flex;
    flex-wrap: wrap;
    align-items: flex-end;
    justify-content: center;
    gap: 20px;
}

.shop-content-card-image{
    height: 220px;
    width: 220px;
    padding: 0 10px;
    order: 1;
}

.shop-content-card-absolute-conteiner-left{
    height: 120px;
    width: 228px;
    display: flex;
    flex-direction: column;
    justify-content: end;
    color:#FFFFFF;
    padding: 0 10px;
    order: 2;
}

.shop-content-card-absolute-conteiner-right{
    height: 120px;
    width: 228px;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    justify-content: end;
    color:#FFFFFF;
    padding: 0 10px;
    order: 1;
}

.shop-content-card-absolute-conteiner-right-element{
    order: 2;
}

.shop-content-card-absolute-conteiner-button{
    height: 40px;
    width: 100px;
    border-radius: 20px;
    background-color:#FFFFFF;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 10px 0 20px 0;
    color:black;
}

.shop-content-card-rectangle{
    height: 185px;
    width: 100%;
    border-radius: 20px;
    background-color: #FFC12C;
    margin: 30px 10px;
    display: flex;
}

.shop-content-card:nth-of-type(2) .shop-content-card-rectangle {
    background-color: #FB416B;
}

@media(max-width:1279px){
    .shop-content-card{
        width: 100%;
        min-width: 0px;
    }
}

@media(max-width: 698px){
    .shop-content{
        padding: 0px;
    }
}

@media(max-width: 508px){
    .shop-content-card-absolute{
        gap: 0px;
    }
}

@media(max-width: 487px){
    .shop-content-card{
        height: 390px;
    }

    .shop-content-card-absolute{
        height: 340px;
    }

    .shop-content-card-absolute-conteiner-left{
        float: none;
        align-items: center;
    }

    .shop-content-card-absolute-conteiner-right{
        float: none;
        align-items: center;
        order: 2;
    }
}
/*section - shop*/

/*section - various*/
.various{
    height: fit-content;
    width: 100%;
}

.various-container{
    height: fit-content;
    width: 100% - 100px;
    padding: 50px;
}

.various-container-upper{
    height: 70px;
    width: calc(100% - 20px);
    padding: 0 10px;
}

.various-container-upper-contant{
    height: 68px;
    width: 100%;
    display: flex;
    justify-content: space-between;
}

.various-container-upper-more-text{
    display: flex;
    align-items: center;
}

.various-container-upper-more{
    height: 100%;
    width: 100px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.various-upper-arrow{
    height: 10px;
    width: 15px;
}


.various-progress-bar-contant{
    display: flex;
}

.various-progress-bar:first-child{
    height: 2px;
    width: 150px;
    background-color: #A5C926;
}

.various-progress-bar:last-child{
    height: 2px;
    width: calc(100% - 150px);
    background-color: #E5E5E5;
}

.various-container-lower{
    height: fit-content;
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    margin: 35px 0;
}

.various-lower-select{
    width: calc((100% - 20px)/2);
    min-width: 580px;
    display: flex;
    align-items: center;
    gap: 20px;
}

.various-lower-card{
    height: 330px;
    min-width: 270px;
    width: calc((100% - 10px - 20px)/2);
    border-radius: 20px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
    margin: 10px 5px;
    background-color: #FFFFFF;
}

.various-lower-card-content{
    height: 270px;
    width: 100%;
    padding: 40px 0 20px 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.various-lower-card-content-image{
    height: 180px;
    width: 180px;
}

.various-lower-card-content-text{
    padding: 30px 0 10px 0;
}

.various-lower-card-content-button{
    height: 30px;
    width: 90px;
    color:#FFFFFF;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 30px;
    background-color: #A5C926;
}

@media(max-width: 1279px){
    .various-container{
        padding: 50px 20px 30px 20px;
    }

    .various-lower-select{
        width: 100%;
        padding-bottom: 10px;
    }

    .various-lower-card{
        width: 100%;
    }

    .various-lower-card{
        width: 100%;
    }
}

@media(max-width: 677px){
    .various-container{
        padding: 50px 20px 10px 20px;
    }

    .various-lower-select{
        min-width: 0px;
        flex-wrap: wrap;
    }

    .various-lower-select:nth-of-type(2) .various-lower-card{
        display: none;
        padding: 0;
    }
}
/*section - various*/

/*greeting-two*/
.greeting-two{
    height: 640px;
    width: 100%;  
    display: flex;
    background: url(../image/Greeting_second.svg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    justify-content: center;
    align-items: center;
}

.greeting-card-two{
    height: 310px;
    width: 570px;
    border-radius: 20px;
    background-color: rgba(255, 255, 255, 0.9);   
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-end;
}

.greeting-two-card-text{
    margin: 20px 0 17px 0;
}

.greeting-two-card-button{
    height: 60px;
    width: 60px;
    border-radius: 15px;
    background-color: #A5C926;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 35px 0;
}

.greeting-two-card-button-play{
    height: 15px;
    width: 15px;
    margin-left: 2px;
}

@media (max-width: 698px){
    .greeting-two{
        height: 350px;
    }

    .greeting-card-two{
        height: 200px;
        width: 300px;
    }

    .greeting-two-card-text{
        margin: 5px 0 17px 0;
    }

    .greeting-two-card-button{
        height: 30px;
        width: 30px;
        border-radius: 5px;
        margin: 21px 0;
    }

    .greeting-two-card-button-play{
        height: 8px;
        width: 8px;
    }
}
/*greeting-two*/

/*free*/
.free{
    height: 630px;
    width: calc(100% - 100px);
    margin: 50px;
}

.free-container{
    height: 630px;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.free-container-upper{
    height: 200px;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 17px;
    color:#A5C926;
}

.free-container-upper-text{
    color: black;
    max-width: 450px;
    text-align: center;
    margin-bottom: 20px;
}

.free-container-lower{
    height: 430px;
    width: 100%;
    max-width: 2000px;
    display: flex;
    gap: 30px;
}

.free-container-lower-contant{
    width: calc((100% - 30px - 60px)/2);
    height: 100%;
    margin-left: 30px;
    display: grid;
    grid-template-rows: repeat(70, minmax(0, 1fr));
    grid-auto-flow: dense;
}

.free-lower-contant-upper-text{
    grid-row:9;
}

.free-container-lower-contant-line{
    width: 80px;
    height: 2px;
    background-color: #A5C926;
    grid-row: 16;
}   
/*4 5 */
.free-lower-grid-main-text{
    text-align: left;    
    grid-row: 22;
}

.free-lower-grid-button{
    grid-row: 50;
}

.free-container-lower-image{
    height: 430px;
    width: 44%;
    border-radius: 15px;
    object-fit: cover;
    margin-left: 20px;
}

@media (max-width: 1279px){
    .free-container-lower-contant{
        margin-left: 15px;
    }

    .free-lower-grid-main-text{ 
        grid-row: 21;
    }
}

@media (max-width: 767px){
    .free{
        height: 520px;
    }

    .free-container-lower-contant{
        width: 100%;
        margin: 0 10px;
    }

    .free-container-lower-image{
        display: none;
    }

    .free-lower-contant-upper-text{
        grid-row:8;
    }    

    .free-lower-grid-main-text{   
        grid-row: 19;
    }

    .free-lower-grid-button{
        grid-row: 39;
    }
}

@media (max-width: 698px){
    .free{
        width: 100%;
        margin: 0;
    }

    .free-container-upper-text{
        max-width: 320px;
    }
}
/*free*/

/*sign up*/
.sign-up{
    height: fit-content;
    width: calc(100% - 100px);
    display: flex;
    justify-content: center;
    padding: 20px 50px;
}

.sign-up-container{
    height: fit-content;
    width: 100%;
    border-radius: 20px;
    background-color: #FFFFFF;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.2);
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

.sign-up-content{
    height: 90px;
    width: 50%;
    min-width: 570px;
    max-width: 1000px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
}

.sign-up-content-teleg{
    height: 60px;
    width: 60px;
    border-radius: 10px;
    background-color: #A5C926;
    display: flex;
    align-items: center;
    justify-content: center;
}

.sign-up-content-teleg-image{
    height: 20px;
    width: 20px;
}

.sign-up-content-text{
    height: 60px;
    width: 300px;
    display: grid;
    grid-template-rows: repeat(2, 1fr); 
    grid-template-columns: repeat(30, minmax(0, 1fr));
    overflow: hidden; 
}

.sign-up-content-text p:first-child {
    grid-row: 1;
    grid-column: 1 / 31;
}
  
.sign-up-content-text p:nth-child(2) {
    grid-row:2;
    grid-column: 1 / 9;
}
  
.sign-up-content-text p:nth-child(3) {
    grid-row:2;
    grid-column: 9 / 31;
    color:#A5C926;
}

.sign-up-content-rectangle{
    height: 46px;
    width: 280px;
    border-radius: 20px;
    background-color: #F8F8F8;
    border: 2px solid #E5E5E5;
}

.sign-up-content-rectangle:last-child{
    width: 90px;
    background-color: #A5C926;
    border: 0px solid #E5E5E5;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
}

@media(max-width: 1239px){
    .sign-up-content{
        width: 100%;
        min-width: 0px;
    }
}

@media (max-width: 698px){
    .sign-up-content{
        gap: 10px;
    }

    .sign-up-content-rectangle{
        width: 200px;
    }

    .sign-up-content-text{
        width: 220px;
        grid-template-rows: repeat(8, minmax(0, 1fr));
        grid-template-columns: repeat(22, minmax(0, 1fr));
    }

    .sign-up-content-text p:nth-child(2) {
        grid-row: 5;
        grid-column: 1 / 6;
    }
      
    .sign-up-content-text p:nth-child(3) {
        grid-row: 5;
        grid-column: 6 / 22;
    }
}

@media(max-width: 508px){
    .sign-up{
        width: calc(100% - 10px);
        padding: 20px 5px;
    }
}
/*sign up*/

/*pictures*/
.pictures{
    height: fit-content;
    width: calc(100% - 80px);
    padding: 90px 40px;
}

.pictures-container{
    height: fit-content;
    width: 100%;
    gap: 30px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.pictures-container-text{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 15px;
    color:#A5C926;
}

.pictures-container-text > :last-child{
    color: black;
}

.pictures-container-images{
    max-width: 1180px;
    height: fit-content;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 30px;
    margin: 0 5px;
    flex-wrap: wrap;
}

.pictures-container-images-card{
    height: fit-content;
    margin: 10px 0;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 30px;
    flex-wrap: wrap;
}

.pictures-container-images-card img{
    height: 170px;
    width: 170px;
}

.pictures-container-button{
    height: 50px;
    width: 170px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #A5C926;
    border-radius: 25px;
    color: #FFFFFF;
}

@media(max-width: 1239px){
    .pictures-container-text{
        gap: 8px;
    }
}

@media(max-width: 767px){
    .pictures{
        padding: 40px;
    }

    .pictures-container-text > :last-child{
        width: 300px;
    }

    .pictures-container-images-card:nth-child(3){
        display: none;
    }
}
/*pictures*/

/*footer*/
.upper-container{
    width: 100%;
    height: 118px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.footer-text{
    height: 100%;
    width: 100px;
    display: flex;
    align-items: center;
    color:#FFFFFF;
}

.navigation-footer{
    height: 100%;
    width: 380px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    color: #FFFFFF;
}

.footer-social{
    height: 100%;
    width: 130px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.footer-line{
    height: 2px;
    width: 100%;
    background-color: #FFFFFF;
    border-radius: 1px;
}

@media(max-width: 1179px){
    .upper-container{
        justify-content: center;
    }

    .navigation-footer{
        display: none;
    }

    .footer-social{
        display: none;
    }
}
/*footer*/